call plug#begin("~/.vim/plugged")
  Plug 'vim-airline/vim-airline'
  Plug 'mkitt/tabline.vim'
  Plug 'tpope/vim-sensible'
  Plug 'https://github.com/junegunn/vim-github-dashboard.git'
  Plug 'scrooloose/syntastic'
  Plug 'jiangmiao/auto-pairs'
  Plug 'jistr/vim-nerdtree-tabs'
  Plug 'ryanoasis/vim-devicons'
  Plug 'ervandew/supertab'
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'joshdick/onedark.vim'
  Plug 'kien/ctrlp.vim'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-commentary'
  Plug 'airblade/vim-gitgutter'
call plug#end()
